<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
      }

      :root {
        --purple: hsl(263, 55%, 52%);
        --grayblue: hsl(217, 19%, 35%);
        --black: hsl(219, 29%, 14%);
        --gray: hsl(0, 0%, 81%);
        --lightgray: hsl(210, 46%, 95%);
      }

      .app {
        height: 100vh;
        width: 100vw;
        position: relative;
        background: var(--lightgray);
      }

      .app-flex-container {
        display: flex;
        height: 100%;
        width: 100%;
        /* border: 2px solid red; */
        padding: 0.5em;
        font-family: "Barlow Semi Condensed", sans-serif;
      }

      .left-main-column {
        width: 70%;
        height: 100%;
        /* border: 2px solid blue; */
      }

      .left-col-row {
        width: 100%;
        height: 50%;
        /* border: 3px solid orange; */
        display: flex;
        padding: 0.5em;
      }

      .purple-card,
      .black-card {
        width: 65%;
        height: 100%;
        /* border: 3px solid darkorchid; */
      }

      .card {
        padding: 1rem;
        border-radius: 10px;
        margin: 5px;
        overflow: auto;
      }

      .purple-card {
        background: var(--purple);
        color: white;
        position: relative;
      }

      .quotes {
        position: absolute;
        top: 10%;
        right: 15%;
        z-index: 0;
      }

      .white-card {
        background: white;
      }

      .gray-card {
        background: var(--grayblue);
        color: white;
      }

      .black-card {
        background: var(--black);
        color: white;
      }

      .gray-card,
      .white-card {
        width: 35%;
        height: 100%;
        /* border: 3px solid rgb(112, 112, 233); */
      }

      .right-main-column {
        width: 30%;
        height: 100%;
        padding: 0.5em;
        /* border: 2px solid green; */
      }

      .right-white-card {
        width: 100%;
      }

      .card-top-row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .profile-img {
        border-radius: 50%;
        /* border: 2px solid white; */
        height: 3rem;
      }

      .info-col {
        margin-left: 15px;
      }

      .col {
        padding: 0.5em;
      }

      .bold {
        font-weight: 800;
        font-size: 22px;
        line-height: 20px;
        position: relative;
        z-index: 1;
      }

      .light {
        font-size: 1rem;
        opacity: 75%;
      }

      .h4-name {
        font-size: 1rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 650px) {
        .app {
          height: 225vh;
        }
        .left-col-row,
        .app-flex-container {
          flex-direction: column;
        }

        .app-flex-container {
          padding: 1em;
        }

        .left-main-column,
        .right-main-column,
        .purple-card,
        .black-card,
        .white-card,
        .gray-card {
          width: 100%;
        }

        .left-main-column {
          height: 75%;
        }

        .purple-card,
        .black-card {
          height: 60%;
          /* background: dodgerblue; */
        }

        .gray-card,
        .white-card {
          height: 40%;
          /* background: deeppink; */
        }

        .right-main-column {
          height: 25%;
          /* background: orange; */
        }

        .right-white-card {
          height: 100%;
        }

        .quotes {
          top: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="app-flex-container">
        <div class="left-main-column">
          <div class="left-col-row">
            <div class="purple-card card">
              <div class="card-top-row col">
                <img
                  class="profile-img"
                  src="./images/image-daniel.jpg"
                  alt="img"
                />
                <div class="info-col">
                  <h4 class="h4-name bold">Daniel Clifford</h4>
                  <h5 class="light text">Verified Graduate</h5>
                </div>
              </div>
              <div class="card-middle-row col">
                <p class="bold summary">
                  I received a job offer mid-course, and the subjects I learned
                  were current, if not more so, in the company I joined. I
                  honestly feel I got every penny’s worth.
                </p>
              </div>
              <div class="card-bottom-row col">
                <p class="light">
                  “ I was an EMT for many years before I joined the bootcamp.
                  I’ve been looking to make a transition and have heard some
                  people who had an amazing experience here. I signed up for the
                  free intro course and found it incredibly fun! I enrolled
                  shortly thereafter. The next 12 weeks was the best - and most
                  grueling - time of my life. Since completing the course, I’ve
                  successfully switched careers, working as a Software Engineer
                  at a VR startup. ”
                </p>
              </div>
              <img
                class="quotes"
                src="/images/bg-pattern-quotation.svg"
                alt="quotes"
              />
            </div>
            <div class="gray-card card">
              <div class="card-top-row col">
                <img
                  class="profile-img"
                  src="./images/image-jonathan.jpg"
                  alt="img"
                />
                <div class="info-col">
                  <h4 class="h4-name bold">Jonathan Walters</h4>
                  <h5 class="light text">Verified Graduate</h5>
                </div>
              </div>
              <div class="card-middle-row col">
                <p class="bold summary">
                  The team was very supportive and kept me motivated
                </p>
              </div>
              <div class="card-bottom-row col">
                <p class="light">
                  “ I started as a total newbie with virtually no coding skills.
                  I now work as a mobile engineer for a big company. This was
                  one of the best investments I’ve made in myself. ” ”
                </p>
              </div>
            </div>
          </div>
          <div class="left-col-row">
            <div class="white-card card">
              <div class="card-top-row col">
                <img
                  class="profile-img"
                  src="./images/image-daniel.jpg"
                  alt="img"
                />
                <div class="info-col">
                  <h4 class="h4-name bold">Jeanette Harmon</h4>
                  <h5 class="light text">Verified Graduate</h5>
                </div>
              </div>
              <div class="card-middle-row col">
                <p class="bold summary">
                  An overall wonderful and rewarding experience
                </p>
              </div>
              <div class="card-bottom-row col">
                <p class="light">
                  “ Thank you forthe wonderful experience! I now have a job I
                  really enjoy, and make a good living while doing something I
                  love. ”
                </p>
              </div>
            </div>
            <div class="black-card card">
              <div class="card-top-row col">
                <img
                  class="profile-img"
                  src="./images/image-daniel.jpg"
                  alt="img"
                />
                <div class="info-col">
                  <h4 class="h4-name bold">Patrick Abrams</h4>
                  <h5 class="light text">Verified Graduate</h5>
                </div>
              </div>
              <div class="card-middle-row col">
                <p class="bold summary">
                  Awesome teaching support from TAs who did the bootcamp
                  themselves. Getting guidance from them and learning from their
                  experiences was easy.
                </p>
              </div>
              <div class="card-bottom-row col">
                <p class="light">
                  “ The staff seem genuinely concerned about my progress which I
                  find really refreshing. The program gave me the confidence
                  necessary to be able to go out in the world and present myself
                  as a capable junior developer. The standard is above the rest.
                  You will get the personal attention you need from an
                  incredible community of smart and amazing people. ”
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="right-main-column">
          <div class="right-white-card card white-card">
            <div class="card-top-row col">
              <img
                class="profile-img"
                src="./images/image-kira.jpg"
                alt="img"
              />
              <div class="info-col">
                <h4 class="h4-name bold">Kira Whittle</h4>
                <h5 class="light text">Verified Graduate</h5>
              </div>
            </div>
            <div class="card-middle-row col">
              <p class="bold summary">
                Such a life-changing experience. Highly recommended!
              </p>
            </div>
            <div class="card-bottom-row col">
              <p class="light">
                “ Before joining the bootcamp, I’ve never written a line of
                code. I needed some structure from professionals who can help me
                learn programming step by step. I was encouraged to enroll by a
                former student of theirs who can only say wonderful things about
                the program. The entire curriculum and staff did not disappoint.
                They were very hands-on and I never had to wait long for
                assistance. The agile team project, in particular, was
                outstanding. It took my learning to the next level in a way that
                no tutorial could ever have. In fact, I’ve often referred to it
                during interviews as an example of my developent experience. It
                certainly helped me land a job as a full-stack developer after
                receiving multiple offers. 100% recommend! ”
              </p>
            </div>
          </div>
        </div>
        <!-- Daniel Clifford Verified Graduate I received a job offer mid-course, and
        the subjects I learned were current, if not more so, in the company I
        joined. I honestly feel I got every penny’s worth. “ I was an EMT for
        many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience
        here. I signed up for the free intro course and found it incredibly fun!
        I enrolled shortly thereafter. The next 12 weeks was the best - and most
        grueling - time of my life. Since completing the course, I’ve
        successfully switched careers, working as a Software Engineer at a VR
        startup. ” Jonathan Walters Verified Graduate The team was very
        supportive and kept me motivated “ I started as a total newbie with
        virtually no coding skills. I now work as a mobile engineer for a big
        company. This was one of the best investments I’ve made in myself. ”
        Jeanette Harmon Verified Graduate An overall wonderful and rewarding
        experience “ Thank you for the wonderful experience! I now have a job I
        really enjoy, and make a good living while doing something I love. ”
        Patrick Abrams Verified Graduate Awesome teaching support from TAs who
        did the bootcamp themselves. Getting guidance from them and learning
        from their experiences was easy. “ The staff seem genuinely concerned
        about my progress which I find really refreshing. The program gave me
        the confidence necessary to be able to go out in the world and present
        myself as a capable junior developer. The standard is above the rest.
        You will get the personal attention you need from an incredible
        community of smart and amazing people. ” Kira Whittle Verified Graduate
        Such a life-changing experience. Highly recommended! “ Before joining
        the bootcamp, I’ve never written a line of code. I needed some structure
        from professionals who can help me learn programming step by step. I was
        encouraged to enroll by a former student of theirs who can only say
        wonderful things about the program. The entire curriculum and staff did
        not disappoint. They were very hands-on and I never had to wait long for
        assistance. The agile team project, in particular, was outstanding. It
        took my learning to the next level in a way that no tutorial could ever
        have. In fact, I’ve often referred to it during interviews as an example
        of my developent experience. It certainly helped me land a job as a
        full-stack developer after receiving multiple offers. 100% recommend! ” -->
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
